{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": [ "es2015" ],
    "declaration": true,
    "sourceMap": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "strict": true,
    "experimentalDecorators": true
  },
  "exclude": [
    "node_modules"
  ]
}
